@import "variables"; // styles.scss
$primary-color: #333;
$secondary-color: #555;
$accent-color: #007bff;
$background-color: #f4f4f4;
$border-radius: 5px;
$padding: 20px;

body {
  font-family: Arial, sans-serif;
  background-color: $background-color;
  margin: 0;
  padding: 0;
}

.contact-page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: $padding;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  margin-top: 100px;
  margin-bottom: 20px;
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .contact-form,
    .office-address {
      background-color: #fff;
      padding: $padding;
      border-radius: $border-radius;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      h2 {
        margin-top: 0;
        color: $primary-color;
        margin-bottom: 20px;
        color: $primary;
      }

      .form-group {
        margin-bottom: 15px;

        label {
          display: block;
          margin-bottom: 5px;
          color: $secondary-color;
        }

        input,
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: $border-radius;
          outline: none;
          &:focus {
            box-shadow: 0px 0px 0px 2px $primary;
          }
        }
        span.error-message{
          color: #e74c3c;
          font-size: small;
          margin-top: 5px;
        }
      }

      button {
        background-color: $primary;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: $border-radius;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken($primary, 5%);
        }
      }
    }

    .office-address {
      address {
        font-style: normal;
        color: $secondary-color;
        line-height: 1.6;
      }
    }
  }

  .map {
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: $border-radius;
    }
  }
}

@media screen and (min-width: 768px) {
  .contact-page {
    grid-template-columns: 1fr 1fr;
  }
}
